{
  "name": "checkout_ui_tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore .",
    "lint-fix": "eslint --fix --ignore-path .gitignore .",
    "all-tests": "./node_modules/mocha/bin/mocha --recursive --file ./node_modules/prestashop_test_lib/kernel/utils/setup.js scenarios/*",
    "specific-test": "./node_modules/mocha/bin/mocha --recursive --file ./node_modules/prestashop_test_lib/kernel/utils/setup.js scenarios/$TEST_PATH",
    "specific-test-fast-fail": "./node_modules/mocha/bin/mocha --recursive --file ./node_modules/prestashop_test_lib/kernel/utils/setup.js scenarios/$TEST_PATH"
  },
  "_moduleAliases": {
    "@pages": "pages",
    "@scenarios": "scenarios",
    "@utils": "utils",
    "@data": "data"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.4",
    "eslint-config-prestashop": "^0.1.0",
    "faker": "^5.5.3",
    "mocha": "^8.4.0",
    "mochawesome": "^6.2.2",
    "module-alias": "^2.2.2",
    "prestashop_test_lib": "0.0.13"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.22.1"
  }
}
